//------------------------------------------------------------------------------
// <auto-generated class>
//     This code was generated by Ubiq Mobile plug-in.
//
//     You can modify this source
//     This class contains message for information exchange between service and client apps
// </auto-generated class>
//------------------------------------------------------------------------------


using System;
using Ubiq.InterfaceAPI;

namespace Label#1
{

    // Message for information exchange between service and client apps.
    internal class Label#2 : IntMessage
    {
        public Label#2()
        {

        }
    }
}




