//------------------------------------------------------------------------------
// <auto-generated class>
//     This code was generated by Ubiq Mobile plug-in (read only).
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//     You MUST NOT modify this source
//     This class contains initialization section and descriptions of 
//     component's interfaces
// </auto-generated class>
//------------------------------------------------------------------------------



using System;
using System.Reflection;
using System.Xml.Linq;
using System.Threading.Tasks;
using Ubiq.Graphics;
using Ubiq.Attributes;
using Ubiq.InterfaceAPI;
Label#3

[assembly: UbiqUID("Label#2")]

namespace Label#1
{
	Label#4
	[AppDescription("Label#1")]
    public partial class Label#1 : MExtendedThreadApp
    {

		Label#5

	    //Initialized UI form and ubiq components
		private void InitUI()
        {
			Label#7
        }

		//Main entry point of application
        protected override async Task MainOverride()
        {
			Label#6
			Screen.GrabResources(Assembly.GetExecutingAssembly());
            InitUI();
            await UserSection();
        }
    }
}
