//------------------------------------------------------------------------------
// <auto-generated class>
//     This code was generated by Ubiq Mobile plug-in.
//
//	   This is API of our service.
//     You can modify this source
//     It will be used by client apps to talk to service
// </auto-generated class>
//------------------------------------------------------------------------------

using Ubiq.Subcore;
using Ubiq.InterfaceAPI;

namespace Label#1
{
    // This is API of our service.
    // It will be used by client apps to talk to service.
    public class Label#2 : BaseAPI
    {
        // Base class constructor initializes SubscribeInterface we will use to communicate our service.
        public Label#2(MApp app) : base(app, "Label#1")
        {
        }
    }
}